{
  "ProductstoreDatabaseSettings": {
    "ProductsCollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;database=dbproduct;uid=tiepnd;pwd=123456;"
  },
  "AllowedHosts": "*"
}
